{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-containers",
    "redhat.vscode-yaml",
    "sonarsource.sonarlint-vscode",
    "esbenp.prettier-vscode",
    "conventionalcommits.extension",
    "codezombiech.gitignore"
  ]
}
