{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Launch FastAPI (Debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "9000"],
      "jinja": true
    }
  ]
}
